<!DOCTYPE html>
<html>
<head> 
	<meta charset=utf-8">
	<link rel="stylesheet"  href="index.css">
<title>Лаба 1 Загудаев</title>
</head>
<body>


<h1>Олежа 1</h1>
<h2 id="C4">Олежа 2</h2>
<h3>Олежа 3</h3>
<h4>Олежа 4</h4>
<h5>Олежа 5</h5>
<h6>Олежа 6</h6>
<p style="color:brown; font-family:courier;font-size:100%;"> это был <del>Игорь</del></p>
<p style="color:rgb(187, 15, 87);font-family:monospace;font-size:300%;"> это был <mark>не</mark> Игорь</p>
<p style="color:rgb(187, 2, 87);font-family:fantasy;font-size:200%;"> <i>Всё же это Игорь</i></p>
<p style="color:rgb(16, 180, 185);font-family:system-ui;font-size:350%;"> <b>Нет всё же не Игорь</b></p>
<p style="color:rgb(38, 218, 77); font-family:courier;font-size:125%;"><strong> Или всё же Игорь?</strong></p>

<a href=https://pp.userapi.com/c849332/v849332744/bbed3/zZxrXRM6N1A.jpg>Мемас</a>
<style>
    a:link {
        color: green; 
        background-color: transparent; 
        text-decoration: none;
    }
    
    a:visited {
        color: blueviolet;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
    
    <br><a href="#C4">Jump to Chapter 4</a> 
    <style>
        a:link {
            color: rgb(79, 131, 155); 
            background-color: transparent; 
            text-decoration: none;
        }
        
        a:visited {
            color:fuchsia;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
        </style>
    <br><p><a href="https://www.justice.gov/" target="_blank">МинЮст</a></p>

    <a href="https://vk.com/" target="_blank"> <img src="img/button.jpg"></a>
            
    <form action=https://www.shellhacks.com/ru/ssh-execute-remote-command-script-linux/ method=post>
        <input type=submit value="SSH команда" />
        </form>

        <ul style="list-style-type:disc">
            <li>Илья</li>
            <li>Егор</li>
            <li>Олег</li>
          </ul>
          <p><strong>Машина времени</strong></p>
          <ol style="list-style-type:position" >
            <li>разобраться с теорией струн;</li>
            <li>создать материю с обратной плотностью;</li>
            <li>изменение восприятия времени и часов.</li>
          
        </ol>
        <img src=" img/amigo.jpg" alt="wsoul">
        <img src="https://sun9-27.userapi.com/c7004/v7004673/54c6b/czjVkGUZwA8.jpg" alt="anime">
        <table style="width:100%">
            <tr>
              <th>Грабитель</th>
              <th>Кличка</th> 
              <th>Срок</th>
            </tr>
            <tr>
              <td>Егор</td>
              <td>Демон</td> 
              <td>20</td>
            </tr>
            <tr>
              <td>Илья</td>
              <td>Шустрый</td> 
              <td>10</td>
            </tr>
            <tr>
                <td>Игорь</td>
                <td>Хоружий</td> 
                <td>50</td>
              </tr> 
              <tr>
                <td>Коля</td>
                <td>Сенпай</td> 
                <td>20</td>
              </tr>
          </table>
          <br>
          <a href="https://sun9-27.userapi.com/c7004/v7004673/54c6b/czjVkGUZwA8.jpg" class="knopka">кнопка</a>
          <style>
              
a.knopka {
  color: green; 
  text-decoration: none; 
  user-select: none; 
  background: yellow; 
  padding: .7em 1.5em; 
  outline: none; 
} 
a.knopka:hover { background: red; } 
a.knopka:active { background: blue; } 
              </style>
</body>

</html>
